<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __


 :::    ::: :::   ::: :::::::::  :::::::::: :::::::::  :::    ::: :::   ::: :::        :::        
 :+:    :+: :+:   :+: :+:    :+: :+:        :+:    :+: :+:    :+: :+:   :+: :+:        :+:        
 +:+    +:+  +:+ +:+  +:+    +:+ +:+        +:+    +:+ +:+    +:+  +:+ +:+  +:+        +:+        
 +#++:++#++   +#++:   +#+    +:+ +#++:++#   +#++:++#+  +#++:++#++   +#++:   +#+        +#+        
 +#+    +#+    +#+    +#+    +#+ +#+        +#+        +#+    +#+    +#+    +#+        +#+        
 #+#    #+#    #+#    #+#    #+# #+#        #+#        #+#    #+#    #+#    #+#        #+#        
 ###    ###    ###    #########  ########## ###        ###    ###    ###    ########## ##########
 
This is a Modified version I tweeked <https://github.com/pmutua> 

>



-->





  <link rel="stylesheet" href="/assets/css/main.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Paper Wallet Guide-How to Protect Your Cryptocurrency. | Philip Mutua</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Paper Wallet Guide-How to Protect Your Cryptocurrency." />
<meta name="author" content="Philip Mutua" />
<meta property="og:locale" content="en" />
<meta name="description" content="With Bitcoin, Ethereum, and a host of other cryptocurrencies once again making headlines following an incredibly bullish year, crypto security has never been more important, this guide will teach you how to protect your cryptocurrency with a paper wallet and cold storage." />
<meta property="og:description" content="With Bitcoin, Ethereum, and a host of other cryptocurrencies once again making headlines following an incredibly bullish year, crypto security has never been more important, this guide will teach you how to protect your cryptocurrency with a paper wallet and cold storage." />
<link rel="canonical" href="http://localhost:4000/2018/05/28/Paper-Wallet-Guide-How-to-Protect-Your-Cryptocurrency/" />
<meta property="og:url" content="http://localhost:4000/2018/05/28/Paper-Wallet-Guide-How-to-Protect-Your-Cryptocurrency/" />
<meta property="og:site_name" content="Philip Mutua" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-28T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"With Bitcoin, Ethereum, and a host of other cryptocurrencies once again making headlines following an incredibly bullish year, crypto security has never been more important, this guide will teach you how to protect your cryptocurrency with a paper wallet and cold storage.","author":{"@type":"Person","name":"Philip Mutua"},"@type":"BlogPosting","url":"http://localhost:4000/2018/05/28/Paper-Wallet-Guide-How-to-Protect-Your-Cryptocurrency/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Philip Mutua"},"headline":"Paper Wallet Guide-How to Protect Your Cryptocurrency.","dateModified":"2018-05-28T00:00:00+03:00","datePublished":"2018-05-28T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/28/Paper-Wallet-Guide-How-to-Protect-Your-Cryptocurrency/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Philip Mutua">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Philip Mutua">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#268bd2">


<meta name="generator" content="Philip Mutua | Software Engineer">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Philip Mutua" />



<link rel="alternate" href="http://localhost:4000/2018/05/28/Paper-Wallet-Guide-How-to-Protect-Your-Cryptocurrency/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-icon-114x114.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!-->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!-->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.0.css">



<style id="_pageStyle">

.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




  
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#268bd2"
    data-theme-color=""
    
      data-background="#202020"
      
    
    >
    


<article id="post-2018-05-28-Paper Wallet Guide: How to Protect Your Cryptocurrency" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Paper Wallet Guide-How to Protect Your Cryptocurrency.
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2018-05-28T00:00:00+03:00">28 May 2018</time>
      
      
      
      
      











      









on <a href="/tag/blog/" class="flip-title">Blog</a>

    </p>

    



  
    <p class="message" >
      With Bitcoin, Ethereum, and a host of other cryptocurrencies once again making headlines following an incredibly bullish year, crypto security has never been more important, this guide will teach you how to protect your cryptocurrency with a paper wallet and cold storage.

    </p>
  


  </header>

  
    <h1 id="what-is-a-cryptocurrency-wallet">What is a cryptocurrency wallet?</h1>

<p>A cryptocurrency wallet is a digital wallet that you can use to store, send and receive various cryptocurrencies. The wallet doesn’t exactly “store” your money as a real-world wallet does. Instead, it saves your public and private keys which in turn helps you send and receive money.</p>

<h1 id="what-are-public-and-private-keys">What are public and private keys?</h1>

<p>Let’s think of a real world situation before we understand what public and private keys are. Imagine a vending machine. Can anyone and put their money inside the machine right? But, they can’t take out the money because they don’t have the key, they can only put money in the machine. The only person who can take out the money is the owner of the machine who has the key.</p>

<p>In this example, the vending machine is the public address which anyone uses to send money to you. You are the machine owner, and the key that he is carrying is your private key. Using this private key only you can access your money and do what you please with it.</p>

<p>The public key is the address that anyone can use to send you the money, while the private key is what you will use to send money to anyone else. Remember, ONLY you should know what your private key is, otherwise anyone can use your wallet to send your money to any other addresses.</p>

<p>Under no circumstances should you ever lose your private key. Let’s put this in super simple terms. If you lose your private key, then you are SCREWED (yes, uppercase has been used to emphasize the gravity of the situation). You should use at least two different techniques to save and store your private keys. We will discuss these various techniques a little later in the article.</p>

<p>As of right now, let’s discuss the two methods of storage that you can use to store your cryptos, hot storage, and cold storage.</p>

<h1 id="hot-storage-vs-cold-storage">Hot Storage Vs Cold Storage</h1>

<p>Let’s understand the basic distinction between the two with a real-world example. Hot storage is like the wallets that you carry around in your pocket. The Cold storage is somewhat akin to your savings bank account. Keep this distinction in mind as we move forward. If you want to use your currency frequently then you must use hot storage. On the other hand, if you want to store your money for a long time then you must use cold storage.</p>

<h1 id="hot-storage">Hot Storage</h1>

<p>Hot storage, in simple terms, is when you keep your cryptocurrency in a device which is directly connected to the internet. This connection is what makes a device “hot”.</p>

<p>You should think of exchange wallets, desktop clients, and mobile wallets (any wallet that exists on a device that will ever connect to the internet) as a hot wallet. It’s easy to access funds on a hot wallet, and if you live somewhere that accepts cryptos for micropayments, there’s nothing wrong with using one for day-to-day spending. Think of it like fiat (government issued) currency. You might walk around with a portion of your wealth in a wallet for convenience but the majority you keep secured away. Your hot wallet should behave in the same way as a real-world wallet. You use it to carry a small amount of cash for ease of access. That is all.</p>

<p>While transacting with hot wallets is very simple, there is a huge drawback when it comes to them. They are easily hackable. The whole crypto-space has been gaining a lot of value recently and where there’s value, crime is never far behind. Recent ransomware attacks and previous compromises of large exchanges should be sufficient beacons to newcomers.</p>

<p>Even though you’ll not be storing a great deal of value on your hot wallet, it’s vital that you follow the backup steps within the restoration section of your wallet to avoid losing funds through human error. With your private key, and seed phrase intact, you should be able to restore any wallet painlessly enough.</p>

<h2 id="pros-of-hot-storage">Pros of hot storage</h2>

<ul>
  <li>Quick to access funds.</li>
  <li>A wide number of options, and support for different devices.</li>
  <li>User-friendly UIs make sending and receiving simple.</li>
</ul>

<h2 id="cons-of-hot-storage">Cons of hot storage</h2>

<ul>
  <li>Exposed to cybercrime. Sophisticated hackers, ransomware, and other malicious actors are a constant threat.</li>
  <li>Damaging the device could destroy the wallet. Without carefully backing up private keys, and seed words you could permanently lose your cryptocurrency investment.</li>
  <li>You could still lose/damage/have stolen the restoration details.</li>
</ul>

<p>Now let’s explore the different kinds of hot storage wallets that you can use.</p>

<h1 id="online-wallets-aka-cloud-wallet">Online Wallets aka Cloud Wallet</h1>

<p>These wallets are the easiest to use among all. The creation is super simple because it’s basically creating your own account on any of the exchange services. Furthermore, you can access this wallet from any server or any device in the world as long as it is connected to the net. Having said that, there is one big problem when it comes to online wallets. Your private key is going to be saved on another server. This is basically like serving up your key to hackers on a silver platter. Do NOT use online wallets to store huge amounts of your money. Store the bare minimum that you need for exchange purposes.</p>

<h1 id="desktopmobile-wallets">Desktop/Mobile Wallets</h1>

<p>Desktop or mobile wallets are also popular choices for a hot wallet. These represent a much better option in terms of security. Desktop wallets are downloaded and installed on a single PC or laptop and they are only accessible from that one device where it was downloaded. While it is a safer alternative than an online wallet, it can still be very inconvenient because you will not get access to your money unless you are on the device from which you downloaded the wallet. MultiBit and Armory are great examples of desktop wallets.</p>

<p>Mobile wallets are pretty convenient to use because all you need to do is to download an app into your phone.  MyCelium is a really popular app(for both Android and iPhone) that people use for their mobile wallets, CoPay is a great option as well.</p>

<p>The real problem with desktop/mobile wallets are the dangers associated with virus attacks. A hacker can easily put Trojans in your system to phish for your details. Apart from that, you can easily lose your cryptos if your desktop or mobile is damaged.</p>

<h1 id="multi-signature-wallets">Multi-Signature Wallets</h1>

<p>The easiest way of understanding how a multi-signature (multi-sig) wallet works like is by thinking of a safe which needs multiple keys to operate. A multi-signature wallet is great for 2 purposes:</p>

<ul>
  <li>To create more security for your wallet and save yourself from human error.</li>
  <li>To create a more democratic wallet which can be used by one or more people.</li>
</ul>

<p>How does multi-signature wallet save you from human error? Let’s take the example of BitGo, one of the premier multi-sig wallet service providers in the world. They issue 3 private keys. One is held by the company itself, one is held by the user and the third one is a backup that the user can keep for themselves or give to someone trustworthy for safe keeping To do any sort of transaction in a BitGo wallet you will need at least 2/3 keys to operate. So even if you have a hacker behind you, it will super difficult for them to get their hands on 2 private keys. And on top of that, even if you lose your private key for whatever reason, you still have that backup key that you had given to your friend.</p>

<p>Now, how does a multi-signature wallet create a more democratic environment? Imagine that you are working in a company with 10 people and you need 8 approvals in order to make a transaction. Using a software like Electrum you can simply create a custom multi-sig wallet with 10 keys. This way you can make seamless democratic transactions in your company.</p>

<p>Even with all its amazing features, at the end of the day, a multi-signature wallet is still a hot wallet so you must use it economically. The Bitfinex hack (more on it in a bit) happened despite the fact that it had multi-signature security. Plus, at the end of the day, the company whose wallet you are using still has one of the private keys. It completely depends on their ethics as to what they can do or not do to your funds.</p>

<h1 id="risks-of-hot-storage">Risks of Hot Storage</h1>

<p>Different hot wallets carry different security risks. The least secure are undoubtedly those hosted on Exchange sites. Leaving your currency where you bought it might seem like a great idea because “if it starts to crash, I can change it back to dollars quickly”. In reality, all you’re doing by leaving cryptos on an exchange is trusting an unlicensed entity with your money. They hold your private keys, and they ward off daily attacks. In the past, they’ve even succumbed to such threats. Exchanges are a huge target for criminals because they store a lot of value. If you’re day trading, this risk is part of the deal. If you’re holding long-term, you want to avoid it all together.</p>

<p>The Bitfinex hack is a great example of the dangers of hot storage. In early August 2016, the folks at Bitfinex noticed that several of their security measures were being compromised. Before long, over $72 million worth of BTC had been stolen by a hacker. It was so bad that the value of BTC fell 20% within a day:</p>

<p>So what do you do to your cryptocurrency to keep it safe from malicious attacks like this? You use cold storage. Let’s find out what that is all about.</p>

<h1 id="cold-storage">Cold Storage</h1>

<p>When you keep your currency in a device which is completely offline it’s called cold storage. For those seeking the most secure form of storage, cold wallets are the way to go. These are best suited to long-term holders, who don’t require access to their coins for months, or years at a time.</p>

<p>They aren’t without their own set of risks but if you follow the instructions correctly, and take every precaution possible, these are greatly minimized. Given the amount of attention that cryptocurrency has been receiving over the last few years, it has unfortunately piqued the interest of attackers. In the light of that, it’s a far more secure option to use cold storage as means of storing your money.</p>

<p>San Francisco-based bitcoin wallet and exchange service CoinBase holds up 97% of its coin reserves in hardware and paper wallets. What are hardware and paper wallets? You will get to know about it in a minute. For now, let’s check out the pros and cons of cold storage:</p>

<h2 id="pros-of-cold-storage">Pros of Cold Storage:</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- A great place to hold large amounts of coin for a long period of time.
- Provides a safety net against hackers and people with malicious intent since it is completely offline.
</code></pre></div></div>

<h2 id="cons-of-cold-storage">Cons of Cold Storage</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- It is still susceptible to external damage, theft and general human carelessness.
- It is not ideal for quick and daily transactions.
- Setting it up can be a little intimidating for beginners.
</code></pre></div></div>

<p>Now that we have seen both the pros and cons let’s take a look some cold storage wallets that you can use to store your coins</p>

<h1 id="hardware-wallets">Hardware wallets</h1>

<p>Hardware wallets are physical devices where you can store your cryptocurrency. They come in a few forms but the most common is the USB stick style typified by the Nano Ledger series. Although many swear by them, hardware wallets are still prone to compromise. Firstly, you’re trusting that the company who made your wallet hasn’t logged all the private keys with a plan to raid wallets in the future. This applies to those bought from the company themselves, but particularly if a hardware wallet has been acquired second hand. Under no circumstances should anyone ever use a pre-owned hardware wallet.</p>

<p>Although loss or damage can spell disaster for the unprepared, hardware wallets can be restored. Therefore, it’s just as important to back up your hardware wallet, as it is your online hot wallets. You should keep restoration details in a safe place that only you, and anyone you plan to leave the money to know about. Remember, your restoration details open the wallet. Think very carefully about who (if anyone) you share them with. It’s also vitally important that you transfer all coins to a new wallet, should something unfortunate happen between you and anyone else who knows your private keys (spouse, etc.)</p>

<p>Here are some hardware wallets that you can use:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Ledger Nano S.
- Trezor.
- Keepkey.
</code></pre></div></div>

<h1 id="paper-wallets">Paper wallets</h1>

<p>Without a doubt, the safest way to store any cryptocurrency is using a paper wallet. By following a few pointers below, you can set one up entirely for free. This truly makes you the master of your investment, and if precautions are followed, there’s no possibility of your private keys being known by anyone else. Of course, this means that keeping a record of them is even more important. Losing private keys means you’ll forfeit the entire contents of your paper wallet (but then again, that’s true for every wallet out there.)</p>

<h1 id="what-is-a-paper-wallet">What is a paper wallet?</h1>

<p>To keep it very simple, paper wallets are an offline cold storage method of saving cryptocurrency. It includes printing out your public and private keys on a piece of paper which you then store and save in a secure place. The keys are printed in the form of QR codes which you can scan in the future for all your transactions. The reason why it is so safe is that it gives complete control to you, the user. You do not need to worry about the well-being of a piece of hardware, nor do you have to worry about hackers or any piece of malware. You just need to take care of a piece of paper.</p>

<h1 id="do-you-need-a-paper-wallet">Do you need a paper wallet?</h1>

<p>The answer to this question will largely depend on your circumstances. If you plan to spend the summer day trading a few coins, perhaps you don’t. Alternatively, if you’re in for the long haul, and don’t intend to touch any portion of your stash, then a paper wallet is the most secure option available to you.</p>

<h1 id="setting-up-a-paper-wallet">Setting up a paper wallet</h1>

<p>Paper wallets are formed by using a program to randomly generate a public and private key. The keys will be unique, and the program that generates them is open source. Those with advanced knowledge of coding can check the backend of the program themselves for randomicity in results. What’s more, we’ll be generating our keys offline. This eradicates the exposure to online threats, and deleting the simple program after use will destroy any trace of them.</p>

<p>Don’t worry if it sounds confusing, it’s not. You’ll need no specific knowledge of coding, or encryption. All you do need is a computer, an internet connection, something to record your keys on.</p>

<p>Anyway, let’s create our paper wallet. Follow these steps:</p>

<ul>
  <li>Ensure your computer is entirely free from any form of malicious software. A brand-new computer would be ideal but is often not feasible.</li>
  <li>Visit the page <a href="WalletGenerator.net">WalletGenerator.net</a>.</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>Download the zip file by clicking here:</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>
    <p>Once downloaded open the “index.html” file but before that make sure that your internet is off. This entire process is done to make sure that your wallet is hacker free.
How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>
  </li>
  <li>
    <p>Now it is time to generate your wallet. Keep hovering over the highlighted text and it will generate more characters. Or if you want, you can manually type in random characters. Just keep doing it until the counter goes to “0”.</p>
  </li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>The moment the count goes to zero your wallet will be generated.</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>Print the page or make multiple copies of the numbers from it. (Important: Ensure printer is not connected to Wi-Fi at this point).</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>Delete saved web page. You can now safely reconnect to the internet.</li>
  <li>Store your private keys in their long term, private, secure home.</li>
</ul>

<h1 id="setting-up-a-paper-wallet-for-ethereum">Setting up a paper wallet for Ethereum</h1>

<p>Now if you notice the list of cryptocurrencies supported by walletgenerator, you will see that Ethereum is missing from the list. So, what do you need to do to create a paper wallet for Ethereum? It is really easy, just follow these steps:</p>

<ul>
  <li>First, go to <a href="MyEtherWallet.com">MyEtherWallet.com</a>.</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>
    <p>Next, click on the help tab.
How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>
  </li>
  <li>
    <p>Scroll down and click on option 5:</p>
  </li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>Now open the link highlighted here:</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>
    <p>After that download this zip file into your computer:</p>
  </li>
  <li>
    <p>Now open the zip file in your computer and click on the index.html file. Before doing that, switch off your internet so that you are offline.</p>
  </li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>Now create a new password and generate your wallet, be sure that you are putting in a strong password:
Now you will have to download your keystore file which is basically your wallet file. Be sure to keep a backup of this file. - After you are done with that click on “I understand. Continue.”</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<ul>
  <li>And there you go, your wallet has been generated. What you see here is your private key. DO NOT share this with anyone.</li>
</ul>

<p>cryptocurrency is so hot right now. Bitcoin’s price has been climbing for the better part of a year, topping $2,000 per coin for the first time in May, and rising to a record high above $2,500 — before dropping down just above $2,400 a coin as of Friday afternoon, per CoinDesk. Those numbers mean nothing to you? This one might: If you had made a small investment in bitcoin back in 2010 — buying just $100 worth, when each unit was worth a fraction of a cent — your stash would be valued today at more than $70 million. Talk about an early retirement! Even if you had been late to the party and bought bitcoin last year, you would be feeling pretty good. At one point, bitcoin prices were up roughly 180% for the year, as CNBC reported. Compare that with the broad stock market, which returned between 7.9% and 15%, depending on which index you look at.</p>

<ul>
  <li>You should now print your wallet by clicking on the “Print” button. This is what you will get. Notice that you can see both your private and public keys here:</li>
</ul>

<p>How to Protect Your Cryptocurrency: Cold Storage &amp; Paper Wallet Guide</p>

<p>And there you go. That is how you create an Ethereum paper wallet.</p>

<h1 id="paper-wallet-risks">Paper wallet risks</h1>

<p>While paper wallets substantially decrease the threat of compromise from the virtual world, they aren’t without their own set of risks.</p>

<ul>
  <li>
    <p><strong>Coercion</strong>: There are always going to be people willing to break the law to get at something valuable. Just as crooks tear off in Lamborghinis after raiding a property, so too might they stumble upon your safe. They don’t know what’s in there but presumably, it’s valuable. Anyway, you get where this is going, and the moral of the story is simple: don’t go bragging about your crypto investments. It doesn’t matter if it’s online, or in person, it’s never a clever idea. Don’t make yourself a target.</p>
  </li>
  <li>
    <p><strong>Fragility</strong>: At the end of the day, it is still paper. Paper can be easily damaged or it can get worn out over time. This is why you should always make multiple backups.</p>
  </li>
  <li>
    <p><strong>Stealing</strong>: Since it is written on a piece of paper, anyone who can read it or take a photograph of it can steal your money.</p>
  </li>
  <li>
    <p><strong>Not immune to disasters</strong>: It is just a piece of paper, it is not immune to natural disasters and can easily be destroyed if you have not taken any backups.</p>
  </li>
  <li>
    <p><strong>Type of printer used</strong>: The quality of printer used can also have a detrimental effect. Non-laser printers may cause the ink to run if the paper gets wet.</p>
  </li>
  <li>
    <p><strong>Human Errors</strong>: Humans are prone to mistakes and you can simply forget the location of your paper or accidentally tear it.</p>
  </li>
</ul>

<h1 id="importance-of-private-keys-and-restoration-methods">Importance of private keys and restoration methods</h1>

<p>In the same way that we’ve mentioned restoration details previously, the private key to your paper wallet is its single most important detail. You must guard it with your life. If you lose it, you lose your money. It’s as simple as that. Then you should get it tattooed on your chest, right? Well, no. As well providing you access to your funds when you need them, anyone with the key can also get at them. It must be kept totally secret.</p>

<p>Owing to their importance, it’s wise to store your paper wallet in multiple secure locations. This will help alleviate against certain “acts of God” – think Hurricane, sudden evacuation, or similar. However, the more locations you use to store your keys, the higher the risk of compromise.</p>

<h1 id="under-lock-and-key">Under lock and key</h1>

<p>Some prefer to store their private keys in a physical location. A safe is usually favored for this. Only those allowed access to the funds must know the combination (and preferably existence) of your security box. Of course, small home safe deposit boxes are often much less durable than they’re made out to be, and will usually be a target for home invaders. If you have sole access to a high-quality safe, you should use this, otherwise risking a lower end model may be your best option. Either way, only those who have ownership of the coins stored on the paper wallet must know the combination to the lock.
Cloud-Based Storage</p>

<p>In the (very near) future, self-encrypting, decentralized “cloud” based storage will likely be an option. Its reliability remains to be tested but it could alleviate warranted concerns over storing private keys digitally. Like exchanges, existing cloud-based storage services are hackable, and can fall victim to malicious attacks. Storing your most sensitive documents is usually not recommended. However, it’s possible to encrypt the data yourself and store it online. By encrypting it, you limit the number of people who can view a document in its raw state. Uploading an encrypted version of a private key to the web is a suitable option for some.</p>

<h5 id="engraving-into-metal">Engraving Into Metal</h5>

<p>You may also choose to engrave the keys to a metal and keep it safe somewhere. The quality of the metal that you choose will be paramount here because over time a low-quality metal may deteriorate very fast.</p>

<h4 id="memory">Memory</h4>

<p>It should go without saying that this isn’t ideal. It is possible and incredibly secure (potentially too secure) but the practical barrier of remembering 64 unique characters will discourage the majority. While I am sure there are some who favor this method. It is certainly not recommended.</p>

<p>Things to remember when considering storing private keys</p>

<ul>
  <li>Only those that have access to the funds stored must have access to the private keys.</li>
  <li>Most ways of practically recording private keys are potentially lost. Think, fire, theft, water damage. If you can engrave metals yourself and can store it in a high-quality safe, this is ideal.</li>
  <li>Multiple safe locations are better than one. Additional locations must not compromise security.</li>
  <li>All storage has risks. Minimize them.</li>
</ul>

<h1 id="restoring-a-cold-storage-wallet">Restoring a cold storage wallet</h1>

<p>When you want to bring your cryptocurrency back out of cold storage, you need to import the private key into a suitable online wallet. Any wallet which supports importing private keys will work. The process is simple and intuitive for most wallets. The steps we have given below correspond to using the Bitcoin Unlimited wallet.</p>

<ul>
  <li>Open the client and click on “Help”.</li>
  <li>Select the Debug Window and click on the Console tab.</li>
  <li>Type in the field “importprivkey<private key="">” replace <private key=""> with your private key and the remove quotation marks.</private></private></li>
  <li>Hit enter.</li>
</ul>

<p>This will import all the data from your paper wallet to your online desktop client. Remember, you are now exposed to all the security risks that exist with hot wallets. It’s not recommended that you keep an amount of crypto in such storage for any more than the minimum time possible. If you’re trading to another crypto, or fiat do some immediately and then store appropriately. If you were using a portion of your balance to make a payment, and want the rest to return to cold storage, it is now recommended that you set up an entirely new paper wallet. Consider your original storage solution compromised.</p>

<h1 id="final-thoughts">Final Thoughts</h1>

<p>Setting up a cold wallet is a straightforward way to help alleviate third-party risks associated with most other cryptocurrency storage methods. While no method is entirely free from threat, storing coins offline drastically reduces the chances of losing your investment through digital means – exchange compromise, exchange insolvency, ransomware attacks, other cybercriminal operations. It is still as important as ever to remain vigilant of real-world threats such as loss, theft, or damage of private keys. Always protect your private keys, and ensure to replace them (setup new cold storage) immediately if there is any indication that their privacy may have become compromised.</p>

<p>The best solution is diversification. As the old saying goes, “Do not keep all your eggs in one basket.” Always diversify. Keep a portion of your currency (a major portion), in paper wallets and have lots of backups to ensure that you are not going to get screwed. Keep some in hardware wallets and if you really must, keep a few in a hot wallet as well so that you can do quick transactions. Having said that, make sure that most of your money is in cold storage.</p>

<p>Remember, it is no one else’s responsibility to ensure your crypto investments are kept safe. You are your own master here. Do not take short cuts, and do not underestimate the importance of security. Plenty of people have already been frivolous enough to lose access to their cryptocurrencies through their own fault and others. Minimizing the risks effectively will drastically decrease the chances of you joining this number.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="/assets/img/sidebar-bg.jpg"
    class="avatar"
    alt="Philip Mutua"
    srcset="/assets/img/prof.jpeg 1x,/assets/img/prof.jpeg 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Hi, I’m <a href="https://twitter.com/itsphilipmutua">Philip</a> and I am a Software Engineer based in Nairobi, KE.</p>

<p>Currently I’m building APIs for Xelpha Health as a Back End Engineer with Python + Django and also providing support when deploying apps with Docker and AWS.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/itsphilipmutua" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/pmutua" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2018/06/03/How-to-install-sphinx/" class="h4 flip-title">
    <span>How to install Sphinx to documenting your app.</span>
  </a>
  <time class="heading faded fine" datetime="2018-06-03T00:00:00+03:00">03 Jun 2018</time>
</li>

    
      


<li>
  <a href="/2018/06/02/Consuming-JSON-APIs-with-Go/" class="h4 flip-title">
    <span>Consuming JSON APIs with Go</span>
  </a>
  <time class="heading faded fine" datetime="2018-06-02T00:00:00+03:00">02 Jun 2018</time>
</li>

    
      


<li>
  <a href="/2018/04/26/how-to-use-celery-with-django/" class="h4 flip-title">
    <span>How to Use Celery and RabbitMQ with Django</span>
  </a>
  <time class="heading faded fine" datetime="2018-04-26T00:00:00+03:00">26 Apr 2018</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2017. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://jekyllrb.com/">Jekyll</a> v<span id="_version">3.7.2 </span>
      developed by <a class="external" href="https://twitter.com/itsphilipmutua"/>Philip Mutua</a></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg " style="background:#202020"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Philip Mutua</a></h2>
        
        
          <p class="">
            Building solutions with code.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/blog/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/tutorial/"
          class="sidebar-nav-item"
          
          >
          Tutorials
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
          >
          Portfolio*
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/itsphilipmutua" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/pmutua" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!-->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.0.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>












  </html>
