<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __


 :::    ::: :::   ::: :::::::::  :::::::::: :::::::::  :::    ::: :::   ::: :::        :::        
 :+:    :+: :+:   :+: :+:    :+: :+:        :+:    :+: :+:    :+: :+:   :+: :+:        :+:        
 +:+    +:+  +:+ +:+  +:+    +:+ +:+        +:+    +:+ +:+    +:+  +:+ +:+  +:+        +:+        
 +#++:++#++   +#++:   +#+    +:+ +#++:++#   +#++:++#+  +#++:++#++   +#++:   +#+        +#+        
 +#+    +#+    +#+    +#+    +#+ +#+        +#+        +#+    +#+    +#+    +#+        +#+        
 #+#    #+#    #+#    #+#    #+# #+#        #+#        #+#    #+#    #+#    #+#        #+#        
 ###    ###    ###    #########  ########## ###        ###    ###    ###    ########## ##########
 
This is a Modified version I tweeked <https://github.com/pmutua> 

>



-->





  <link rel="stylesheet" href="/assets/css/main.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>How To Install Node.js on Ubuntu 16.04 | Philip Mutua</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How To Install Node.js on Ubuntu 16.04" />
<meta name="author" content="philip mutua" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/nodejs/blog/2017/12/21/How-To-Install-Node.js-on-Ubuntu-16.04/" />
<meta property="og:url" content="http://localhost:4000/nodejs/blog/2017/12/21/How-To-Install-Node.js-on-Ubuntu-16.04/" />
<meta property="og:site_name" content="Philip Mutua" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-21T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Introduction","author":{"@type":"Person","name":"philip mutua"},"@type":"BlogPosting","url":"http://localhost:4000/nodejs/blog/2017/12/21/How-To-Install-Node.js-on-Ubuntu-16.04/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"philip mutua"},"headline":"How To Install Node.js on Ubuntu 16.04","dateModified":"2017-12-21T00:00:00+03:00","datePublished":"2017-12-21T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/nodejs/blog/2017/12/21/How-To-Install-Node.js-on-Ubuntu-16.04/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="NodeJs,install nodejs,install">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Philip Mutua">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Philip Mutua">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#4fb1ba">


<meta name="generator" content="Philip Mutua | Software Engineer">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Philip Mutua" />



<link rel="alternate" href="http://localhost:4000/nodejs/blog/2017/12/21/How-To-Install-Node.js-on-Ubuntu-16.04/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!-->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!-->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.0.css">



<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




  
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#4fb1ba"
    data-theme-color=""
    
      data-image="/assets/img/sidebar-bg.jpg"
      data-overlay
    
    >
    


<article id="post-nodejs-blog-2017-12-21-How-To-Install- Node.js- on-Ubuntu-16.04 " class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        How To Install Node.js on Ubuntu 16.04
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-12-21T00:00:00+03:00">21 Dec 2017</time>
      
      
      
      
      









in <span>Nodejs</span> / <span>Blog</span>

      









on <span>Node.js</span>, <a href="/tag/blog/" class="flip-title">Blog</a>

    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <h1 id="introduction">Introduction</h1>

<p>Node.js is a JavaScript platform for general-purpose programming that allows users to build network applications quickly. By leveraging JavaScript on both the front- and back-end, development can be more consistent and designed within the same system.</p>

<p>In this guide, we’ll show you how to get started with Node.js on an Ubuntu 16.04 server.</p>

<p>If you are looking to set up a production Node.js environment, check out this link: How To Set Up a Node.js Application for Production.
Prerequisites</p>

<p>This guide assumes that you are using Ubuntu 16.04. Before you begin, you should have a non-root user account with sudo privileges set up on your system. You can learn how to do this by completing steps 1-4 in the initial server setup for Ubuntu 16.04.
How To Install the Distro-Stable Version for Ubuntu</p>

<p>Ubuntu 16.04 contains a version of Node.js in its default repositories that can be used to easily provide a consistent experience across multiple systems. At the time of writing, the version in the repositories is v4.2.6. This will not be the latest version, but it should be quite stable and sufficient for quick experimentation with the language.</p>

<p>In order to get this version, we just have to use the apt package manager. We should refresh our local package index first, and then install from the repositories:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get update
    <span class="nb">sudo </span>apt-get <span class="nb">install </span>nodejs
</code></pre></div></div>

<p>If the package in the repositories suits your needs, this is all you need to do to get set up with Node.js. In most cases, you’ll also want to also install npm, which is the Node.js package manager. You can do this by typing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>npm
</code></pre></div></div>

<p>This will allow you to easily install modules and packages to use with Node.js.</p>

<p>Because of a conflict with another package, the executable from the Ubuntu repositories is called nodejs instead of node. Keep this in mind as you are running software.</p>

<p>To check which version of Node.js you have installed after these initial steps, type:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nodejs <span class="nt">-v</span>
</code></pre></div></div>

<p>Once you have established which version of Node.js you have installed from the Ubuntu repositories, you can decide whether or not you would like to work with different versions, package archives, or version managers. Next, we’ll discuss these elements along with more flexible and robust methods of installation.</p>

<h1 id="how-to-install-using-a-ppa">How To Install Using a PPA</h1>

<p>An alternative that can get you a more recent version of Node.js is to add a PPA (personal package archive) maintained by NodeSource. This will have more up-to-date versions of Node.js than the official Ubuntu repositories, and allows you to choose between Node.js v4.x (the older long-term support version, which will be supported until April of 2018), Node.js v6.x (supported until April of 2019), and Node.js v8.x (the current LTS version, supported until December of 2019).</p>

<p>First, you need to install the PPA in order to get access to its contents. Make sure you’re in your home directory, and use curl to retrieve the installation script for your preferred version, making sure to replace 8.x with your preferred version string (if different):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">cd</span> ~
    curl <span class="nt">-sL</span> https://deb.nodesource.com/setup_8.x <span class="nt">-o</span> nodesource_setup.sh

</code></pre></div></div>

<p>You can inspect the contents of this script with nano (or your preferred text editor):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nano nodesource_setup.sh
</code></pre></div></div>

<p>And run the script under sudo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>bash nodesource_setup.sh
</code></pre></div></div>

<p>The PPA will be added to your configuration and your local package cache will be updated automatically. After running the setup script from nodesource, you can install the Node.js package in the same way you did above:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>nodejs
</code></pre></div></div>

<p>To check which version of Node.js you have installed after these initial steps, type:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nodejs <span class="nt">-v</span>

Output
v8.10.0
</code></pre></div></div>

<p>The nodejs package contains the nodejs binary as well as npm, so you don’t need to install npm separately.</p>

<p>npm uses a configuration file in your home directory to keep track of updates. It will be created the first time you run npm. Execute this command to verify that npm is installed and to create the configuration file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    npm <span class="nt">-v</span>

Output
5.6.0

</code></pre></div></div>

<p>In order for some npm packages to work (those that require compiling code from source, for example), you will need to install the build-essential package:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential

</code></pre></div></div>

<p>You now have the necessary tools to work with npm packages that require compiling code from source.
How To Install Using NVM</p>

<p>An alternative to installing Node.js through apt is to use a specially designed tool called nvm, which stands for “Node.js version manager”. Rather than working at the operating system level, nvm works at the level of an independent directory within your home directory. This means that you can install multiple, self-contained versions of Node.js without affecting the entire system.</p>

<p>Controlling your environment with nvm allows you to access the newest versions of Node.js and retain and manage previous releases. It is a different utility from apt-get, however, and the versions of Node.js that you manage through it are distinct from the distro-stable version of Node.js available from the Ubuntu repositories.</p>

<p>To start off, we’ll need to get the software packages from our Ubuntu repositories that will allow us to build source packages. The nvm script will leverage these tools to build the necessary components:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get update
    <span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential libssl-dev

</code></pre></div></div>

<p>Once the prerequisite packages are installed, you can pull down the nvm installation script from the project’s GitHub page. The version number may be different, but in general, you can download it with curl:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    curl <span class="nt">-sL</span> https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh <span class="nt">-o</span> install_nvm.sh
</code></pre></div></div>

<p>And inspect the installation script with nano:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nano install_nvm.sh

</code></pre></div></div>

<p>Run the script with bash:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    bash install_nvm.sh

</code></pre></div></div>

<p>It will install the software into a subdirectory of your home directory at <code class="highlighter-rouge">~/.nvm</code>. It will also add the necessary lines to your<code class="highlighter-rouge"> ~/.profile </code>file to use the file.</p>

<p>To gain access to the nvm functionality, you’ll need to log out and log back in again, or you can source the ~/.profile file so that your current session knows about the changes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">source</span> ~/.profile
</code></pre></div></div>

<p>Now that you have nvm installed, you can install isolated Node.js versions.</p>

<p>To find out the versions of Node.js that are available for installation, you can type:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm ls-remote

Output
...
         v8.5.0
         v8.6.0
         v8.7.0
         v8.8.0
         v8.8.1
         v8.9.0   
         v8.9.1   
         v8.9.2   
         v8.9.3   
-&gt;      v8.9.4   <span class="o">(</span>Latest LTS: Carbon<span class="o">)</span>        

</code></pre></div></div>

<p>As you can see, the newest LTS version at the time of this writing is <code class="highlighter-rouge">v8.9.4</code>. You can install that by typing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm <span class="nb">install </span>8.9.4

</code></pre></div></div>

<p>Usually, nvm will switch to use the most recently installed version. You can explicitly tell nvm to use the version we just downloaded by typing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm use 8.9.4
</code></pre></div></div>

<p>When you install Node.js using nvm, the executable is called node. You can see the version currently being used by the shell by typing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    node <span class="nt">-v</span>

Output
v8.9.4

</code></pre></div></div>

<p>If you have multiple Node.js versions, you can see what is installed by typing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm <span class="nb">ls</span>

</code></pre></div></div>

<p>If you wish to default one of the versions, you can type:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm <span class="nb">alias </span>default 8.9.4

</code></pre></div></div>

<p>This version will be automatically selected when a new session spawns. You can also reference it by the alias like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm use default
</code></pre></div></div>

<p>Each version of Node.js will keep track of its own packages and has npm available to manage these.</p>

<p>You can have npm install packages to the Node.js project’s ./node_modules directory by using the normal format. For example, for the express module:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    npm <span class="nb">install </span>express
</code></pre></div></div>

<p>If you’d like to install it globally (making it available to the other projects using the same Node.js version), you can add the -g flag:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    npm <span class="nb">install</span> <span class="nt">-g</span> express
</code></pre></div></div>

<p>This will install the package in:</p>

<p><code class="highlighter-rouge">~/.nvm/node_version/lib/node_modules/package_name</code></p>

<p>Installing globally will let you run the commands from the command line, but you’ll have to link the package into your local sphere to require it from within a program:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    npm <span class="nb">link </span>express
</code></pre></div></div>

<p>You can learn more about the options available to you with nvm by typing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm <span class="nb">help</span>
</code></pre></div></div>

<h1 id="removing-nodejs">Removing Node.js</h1>

<p>You can uninstall Node.js using apt-get or nvm, depending on the version you want to target. To remove the distro-stable version, you will need to work with the apt-get utility at the system level.</p>

<p>To remove the distro-stable version, type the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get remove nodejs
</code></pre></div></div>

<p>This command will remove the package and retain the configuration files. These may be of use to you if you intend to install the package again at a later point. If you don’t want to save the configuration files for later use, however, then run the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get purge nodejs
</code></pre></div></div>

<p>This will uninstall the package and remove the configuration files associated with it.
As a final step, you can remove any unused packages that were automatically installed with the removed package:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt-get autoremove
</code></pre></div></div>

<p>To uninstall a version of Node.js that you have enabled using nvm, first determine whether or not the version you would like to remove is the current active version:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm current
</code></pre></div></div>

<p>If the version you are targeting is not the current active version, you can run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm uninstall node_version
</code></pre></div></div>

<p>This command will uninstall the selected version of Node.js.</p>

<p>If the version you would like to remove is the current active version, you must first deactive nvm to enable your changes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    nvm deactivate
</code></pre></div></div>

<p>You can now uninstall the current version using the uninstall command above, which will remove all files associated with the targeted version of Node.js except the cached files that can be used for reinstallment.</p>

<h1 id="conclusion">Conclusion</h1>

<p>As you can see, there are a quite a few ways to get up and running with Node.js on your Ubuntu 16.04 server. Your circumstances will dictate which of the above methods is the best idea for your circumstance. While the packaged version in Ubuntu’s repository is the easiest, the nvm method is definitely much more flexible.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="/assets/img/sidebar-bg.jpg"
    class="avatar"
    alt="Philip Mutua"
    srcset="/assets/img/sidebar-bg.jpg 1x,/assets/img/sidebar-bg.jpg 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Hi, I’m <a href="https://twitter.com/itsphilipmutua">Philip</a> and I am a Software Engineer based in Nairobi, KENYA.</p>

<p>Currently I’m working at Xelpha Health as a Back End Engineer building E-Health solutions. My specialialty is with Python and  Django.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/itsphilipmutua" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/pmutua" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    





  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2017. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://jekyllrb.com/">Jekyll</a> v<span id="_version">3.7.2 </span>
      developed by <a class="external" href="https://twitter.com/itsphilipmutua"/>Philip Mutua</a></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#4fb1ba;background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Philip Mutua</a></h2>
        
        
          <p class="">
            Building solutions with code.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/blog/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/tutorial/"
          class="sidebar-nav-item"
          
          >
          Tutorials
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/itsphilipmutua" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/pmutua" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!-->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.0.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>












  </html>
